Studio 1 write up

Your TA's name:



Students in your studio group:

    Name        Student ID (begins with a 4)
	
1.
2.
3.
4.
5.
6.

Below each question, type in your short, to-the-point answers.

Part A

What are the exact, closed-form formulas for the ticker counts in:

	ProbA?   n-1   (I'm giving you this answer, make sure it agrees with what you saw)

	ProbB?  n*(n-1)/2

	ProbC?	n*(n+1)/2

	ProbD?	1+2^2+3^2+...+n^2

	ProbE?	1+2^2+3^2+...+n^2-1


Part B

1.  c =  1     n0 = 1
2.  c =  1000  n0 = 1
3.  c =  1     n0 = 1

Part C

1.5000 = O(n^2)  c = 1	 n0 = 71

2.n = O(an+b)		c > 1/a		n0 = bc / (1 - ac)

Part D
only an + b = Theta(n) can be proved.
an + b = O(n) 	an + b = cn		c = 2a	 n0 = b / a
an + b = Omega(n) 	n = O(an + b)	 c > 1/a 	n0 = bc / (1 - ac)
